.container {
	margin: 7rem 2rem;
}

.title {
	font-family: "PT Serif", sans-serif;
	font-size: 3.6rem;
	margin-bottom: 3.8rem;
}
.subtitle {
	text-transform: uppercase;
	font-size: 1.8rem;
	margin-bottom: 1rem;
}
p {
	font-size: 1.4rem;
	margin-bottom: 3rem;
}

.cards {
	display: grid;

	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 305px);
	column-gap: 2rem;

	margin: 0 auto;
}

@media (min-width: 768px) {
	body {
		padding: 2rem;
	}
	.container {
		max-width: 1040px;

		margin: 11rem auto;
	}
	.header {
		display: flex;
		gap: 1.5rem;
		justify-content: space-between;
		margin-bottom: 9.6rem;
		margin-left: 2rem;
	}
	.title {
		margin-bottom: 0;
	}
	.wrapper {
		flex-basis: 40%;
	}

	p {
		font-size: 1.8rem;
		margin-bottom: 0;
	}

	.cards {
		max-width: 1040px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 560px);
	}
}
